{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "files": {
    "includes": ["**", "!main.js"]
  },
  "formatter": {
    "lineWidth": 90,
    "lineEnding": "lf",
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always",
      // Always wrap arrow function params: (x) => x
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "useShorthandAssign": "error",
        "useBlockStatements": "error",
        // Allow non-null assertions (!) — common with Obsidian's API.
        "noNonNullAssertion": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        // Group imports: node builtins, blank line, packages, aliases, relative paths.
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":NODE:", ":BLANK_LINE:", ":PACKAGE:", ":ALIAS:", ":PATH:"]
          }
        }
      }
    }
  }
}
